{
  "name": "meowclient",
  "version": "0.0.1",
  "description": "Client for Scratch in JS",
  "main": "index.js",
  "scripts": {
    "build": "tsup src/ --format cjs,esm",
    "build:watch": "tsup src/ --format cjs,esm --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "tsup": "^5.11.11"
  },
  "dependencies": {
    "jsdom": "^19.0.0"
  },
  "type": "module"
}
