{
  "name": "meowclient",
  "version": "2.1.0",
  "description": "Client for Scratch in JS",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --minify --dts",
    "build:watch": "tsup src/index.ts --format cjs,esm --minify --dts --watch",
    "prepublish": "tsup src/index.ts --format cjs,esm --minify --dts",
    "test": "set -e && tsup src/index.ts --format cjs,esm && for f in tests/*.spec.js; do node $f; done",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@types/ws": "^8.2.2",
    "neotest": "^0.3.0",
    "prettier": "^2.5.1",
    "tsup": "^5.11.13",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "node-html-parser": "^5.2.0",
    "ws": "^8.4.2"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "engines": {
    "node": ">14"
  },
  "engineStrict": true
}
